<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cheatsheet/">


    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }





    </style>
    <!-- Custom styles for this template -->
    <link href="/static/css/cheatsheet.css" rel="stylesheet">
    <title>{{title}}</title>


</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/">Главная</a>
        {% if current_user.is_authenticated %}
        <a href="/add_post" class="btn btn-secondary">Добавить информацию для размышления</a>
        <a href="/add_problem" class="btn btn-secondary">Добавить задачу</a>
        {% endif %}
        {% if current_user.is_authenticated %}
        <a class="btn btn-danger" href="/logout">Выйти</a>
        <a class="navbar-brand" href={{ current_user.profile_href() }}>{{ current_user.name }}</a>
        <a class="btn btn-primary" href="/my">Перейти к отложенным</a>
        {% else %}
        <p>
            <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
            <a class="btn btn-success" href="/login">Войти</a>
        </p>
        {% endif %}
    </nav>
</header>

<script>
    function dolike(imageid, link_to_go) {
        if (document.getElementById(imageid).src.search("/static/images/likeoff.png")<0) {
          document.getElementById(imageid).src="/static/images/likeoff.png";
        } else {
          document.getElementById(imageid).src="/static/images/likeon.png";
        }
        window.open(link_to_go);
    }

    function toread(btnid, link_to_go) {
        //alert(document.getElementById(btnid).className);
        if (document.getElementById(btnid).className=="btn btn-secondary") {
            document.getElementById(btnid).className="btn btn-outline-secondary";
        } else {
            document.getElementById(btnid).className="btn btn-secondary";
        }
        window.open(link_to_go);
    }

</script>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/cookie.min.js"></script>
<script src="/static/js/cheatsheet.js"></script>
</body>
</html>